#include "loginhandle.h"

LoginHandle::LoginHandle(QObject *parent) : QObject(parent)
{
    connect
}


// Get functions:
QString LoginHandle::username(void) {
    return m_username;
}

QString LoginHandle::password(void) {
    return m_username;
}


// Set funtions:
void LoginHandle::setUsername(QString &u) {
    if (u != m_username) {
        m_username = u;
        emit usernameChanged();
        qDebug() << u << endl;
    }
}

void LoginHandle::setPassword(QString &p) {
    if (p != m_password) {
        m_password = p;
        emit passwordChanged();
        qDebug() << p << endl;
    }
}

void LoginHandle::
